#DATABASE ENV
DB_DRIVER=driver_here
DB_HOST=host_here
DB_NAME=database_name_here
DB_USER=username_here
DB_PASSWORD=user_password_here

#APP ENV
APP_NAME=app_name_here
APP_DESC=app_desc_here

#DEBUG STUFF
APP_DEBUG=app_debug_here (1 is debug, 0 is production)
DEV_URL=dev_url_here
PROD_URL=prod_url_here
